<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Create emails from ASP.NET MVC views
      Fork from https://github.com/andrewdavey/postal
      NetCore support https://github.com/hermanho/postal.aspnetcore
    </Description>
    <Copyright>Copyright © Andrew Davey 2014</Copyright>
    <AssemblyTitle>Postal for ASP.NET Core</AssemblyTitle>
    <VersionPrefix>2.2.2</VersionPrefix>
    <Authors>Andrew Davey</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Postal.AspNetCore</AssemblyName>
    <PackageId>Postal.AspNetCore</PackageId>
    <PackageTags>Email;Postal;aspnetcore</PackageTags>
    <PackageIconUrl>http://aboutcode.net/postal/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hermanho/postal.aspnetcore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hermanho/postal.aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hermanho/postal.aspnetcore</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
