<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Create emails from ASP.NET MVC views
      Fork from https://github.com/andrewdavey/postal
      NetCore support https://github.com/hermanho/postal
    </Description>
    <Copyright>Copyright © Andrew Davey 2014</Copyright>
    <AssemblyTitle>Postal for ASP.NET Core</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Andrew Davey</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ASPNET5</DefineConstants>
    <AssemblyName>Postal.AspNetCore</AssemblyName>
    <PackageId>Postal.AspNetCore</PackageId>
    <PackageTags>Email;Postal;aspnetcore</PackageTags>
    <PackageIconUrl>http://aboutcode.net/postal/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hermanho/postal</RepositoryUrl>
    <Version>2.1.2</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/hermanho/postal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hermanho/postal</RepositoryUrl>
    <CommitHash></CommitHash>
    <GenerateCommitHashAttribute>true</GenerateCommitHashAttribute>
    <GeneratedCommitHashAttributeFile></GeneratedCommitHashAttributeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
