<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Create emails from ASP.NET MVC views
      Fork from https://github.com/andrewdavey/postal
      NetCore support https://github.com/hermanho/postal.aspnetcore
    </Description>
    <Copyright>Copyright © Andrew Davey 2014</Copyright>
    <AssemblyTitle>Postal for ASP.NET Core</AssemblyTitle>
    <Authors>Andrew Davey</Authors>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Postal.AspNetCore</AssemblyName>
    <PackageId>Postal.AspNetCore</PackageId>
    <PackageTags>Email;Postal;aspnetcore</PackageTags>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hermanho/postal.aspnetcore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hermanho/postal.aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hermanho/postal.aspnetcore</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="favicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
